project.lib.dir=lib
project.m2.home=C:/Users/${user.name}/.m2/repository/
project.viewer.path=com/groupdocs/groupdocs-viewer/2.10.0/groupdocs-viewer-2.10.0.jar
project.build.dir=build
project.dist.dir=dist
project.src.dir=src
project.conf.dir=web/WEB-INF
project.meta.dir=web/META-INF
project.view.dir=web/viewer
project.name=document-viewer
project.tomcat.home=D:/Projects/GroupDocs/Programs/apache-tomcat-7.0.57
